<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net48;net5.0;net6.0</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyName>Codigo.Core.Data</AssemblyName>
		<RootNamespace>Core.Data</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
		<DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0'">
		<DefineConstants>NETCORE;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0'">
		<DefineConstants>NETCORE;</DefineConstants>
	</PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net48'">
    <DefineConstants>NET471;NETFULL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Base64.cs" />
    <Compile Remove="Crypt.cs" />
    <Compile Remove="CryptoHelper.cs" />
    <Compile Remove="CsvReader.cs" />
    <Compile Remove="DataConfig.cs" />
    <Compile Remove="ICache.cs" />
    <Compile Remove="Impersonator.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\References\VersionInfo.cs" Link="VersionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Codigo.Core.Logging" Version="3.1.1" />
    <PackageReference Include="Codigo.Core.Security" Version="2.2.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Codigo.Core.Data</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>cdotyone</Authors>
    <PackageTags>Foundation,Data</PackageTags>
    <Title>Codigo Core Data</Title>
    <Description>Abstracts database layer from underlying calls</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>
</Project>
