# Core.Data

./: .gitlab-ci.yml  CHANGELOG.md  Civic.Core.Data.csproj  Civic.Core.Data.sln  Core.Data.sln  Core.Data.sln.DotSettings  Crypt.cs  CsvReader.cs  DBCommand.cs  DBFactory.cs  DataConfig.cs  IDBCommand.cs  IDBConnection.cs  SqlDBConnection.cs  SqlDBException.cs  package-lock.json  package.json
Civic.Core.Data/: Civic.Core.Data.csproj  DBCommand.cs  DBFactory.cs  DataConfig.cs  Extensions.cs  IDBCommand.cs  IDBConnection.cs  SqlDBConnection.cs  SqlDBException.cs  app.config  packages.config
Civic.Core.Data/Properties/: AssemblyInfo.cs
Core.Data/: Base64.cs  Codigo.Core.Data.csproj  Core.Data.csproj  Crypt.cs  CsvReader.cs  DBCommand.cs  DBFactory.cs  DataConfig.cs  DatabaseFactory.cs  ICache.cs  IDBCommand.cs  IDBConnection.cs  SqlDBConnection.cs  SqlDBException.cs  Stack.Core.Data.csproj  app.config
Core.Data/Properties/: AssemblyInfo.cs
Nuget/: Civic.Core.Data.nuspec  Core.Data.nuspec  Stack.Core.Data.nuspec
References/: VersionInfo.cs
